# pull official base image
FROM ubuntu:21.04

# set environment varibles
ENV LOG_LEVEL INFO

# set work directory
WORKDIR /usr/src/app/

# Install baresip from sapian ppa
RUN apt-get update \
      && apt-get install -y software-properties-common \
      && add-apt-repository -y ppa:sapian/asterisk \
      && apt-get update \
      && apt-get install -y baresip baresip-ffmpeg ffmpeg pulseaudio jackd2 alsa-utils dbus-x11 \
      && rm -rf /var/lib/apt/lists/*

# Install python3-pip
RUN apt-get update \
      && apt-get install -y python3-pip git \
      && rm -rf /var/lib/apt/lists/*

# install dependencies
RUN pip install --upgrade pip
RUN pip install pipenv
COPY ./Pipfile /usr/src/app/Pipfile
RUN pipenv install --skip-lock --system

# Create User baresip
RUN useradd -rm -d /home/baresip -s /bin/bash -g root -G sudo -u 1000 baresip

# copy project
COPY joe /usr/src/app/joe/
COPY *.md /usr/src/app/joe/
COPY entrypoint.sh /usr/src/app/entrypoint.sh

WORKDIR /usr/src/app/joe/
RUN python3 setup.py install

# Install python3-pip
# RUN apt-get update \
#       && apt-get install -y vim \
#       && rm -rf /var/lib/apt/lists/*

USER baresip

CMD python3 joe/joke.py

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
# RUN apk del .build-deps

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="joe-baresip" \
      org.label-schema.description="joe J.A.R.V.I.S Online Edition for baresip" \
      org.label-schema.url="https://www.sapian.cloud/joe-baresip" \
      org.label-schema.vcs-url="https://git.sapian.com.co/Sapian/joe-baresip" \
      org.label-schema.maintainer="sebastian.rojo@sapian.com.co" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor1="Sapian" \
      org.label-schema.version=$VERSION \
      org.label-schema.vicidial-schema-version="1"